<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE 8 Resturant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav id="navbar">

    <div id="logo">
        <img src="virat kohli.png" alt="one 8 restorent">
    </div>
    <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
        
    </ul>
   </nav>
   <section id="home">
    <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt sed impedit repudiandae laboriosam omnis eum necessitatibus at reprehenderit ut!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quasi blanditiis natus magni? Minus mollitia inventore debitis ut?</p>
    <button class="btn">Order Now</button>
   </section>
   <section class="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="pizza-slice.jpg" alt="">
            <h2 class="h-secondry center">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloremque voluptates fugit assumenda repellat qui velit. Hic, 
                placeat doloremque mollitia incidunt ullam quidem nam aut minima.
                 A delectus consectetur error rerum laboriosam in expedita magnam sunt quas ratione. Quidem, tempore. Laborum.</p>
            
        </div>
        <div class="box">
            <img src="pizza-slice.jpg" alt="">
            <h2 class="h-secondry center">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloremque voluptates fugit assumenda repellat qui velit. Hic, 
                placeat doloremque mollitia incidunt ullam quidem nam aut minima.
                 A delectus consectetur error rerum laboriosam in expedita magnam sunt quas ratione. Quidem, tempore. Laborum.</p>
            
        </div>
        <div class="box">
            <img src="pizza-slice.jpg" alt="">
            <h2 class="h-secondry center">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloremque voluptates fugit assumenda repellat qui velit. Hic, 
                placeat doloremque mollitia incidunt ullam quidem nam aut minima.
                 A delectus consectetur error rerum laboriosam in expedita magnam sunt quas ratione. Quidem, tempore. Laborum.</p>
            
        </div>
    </div>

   </section>
</body>
</html>